# Browser4

./: .gitignore  CLAUDE.md  GRADLE.md  README-AI.md  README-CN.md  README.md  VERSION  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  quick-build.yml
browser4/: pom.xml
browser4/browser4-crawler/: pom.xml
browser4/browser4-spa/: pom.xml
devdocs/copilot/tasks/2025/: ISSUE-137.md
docs/: agent-action-architecture.md  agent-memory.md  index.html
docs/development/: build.md
docs/prompts/requirements/: dom_events.md
docs/zh/: agent-memory.md
gradle/: libs.versions.toml
pulsar-all/: pom.xml
pulsar-benchmarks/: pom.xml
pulsar-bom/: pom.xml
pulsar-browser4/: pom.xml
pulsar-client/: pom.xml
pulsar-common/src/main/kotlin/ai/platon/pulsar/common/: Runtimes.kt
pulsar-core/: build.gradle.kts  pom.xml
pulsar-core/pulsar-agentic/: pom.xml
pulsar-core/pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/: BrowserPerceptiveAgent.kt
pulsar-core/pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/ai/: BrowserPerceptiveAgent.kt  InternalAgentExecutor.kt  PromptBuilder.kt
pulsar-core/pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/ai/memory/: AgentMemory.kt  CompositeMemory.kt  LongTermMemory.kt  ShortTermMemory.kt
pulsar-core/pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/ai/support/: ActionExecutionService.kt  ToolCallExecutor.kt
pulsar-core/pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/ai/tta/: SourceCodeToToolCallSpec.kt
pulsar-core/pulsar-agentic/src/main/kotlin/ai/platon/pulsar/agentic/tools/executors/: AbstractToolExecutor.kt  BrowserToolExecutor.kt  WebDriverToolExecutor.kt
pulsar-core/pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/ai/memory/: CompositeMemoryTest.kt  LongTermMemoryTest.kt  ShortTermMemoryTest.kt
pulsar-core/pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/ai/tta/: GenerateWebDriverToolCallSpecs.kt  SourceCodeToToolCallTest.kt
pulsar-core/pulsar-agentic/src/test/kotlin/ai/platon/pulsar/agentic/support/: ActionExecutionServiceTest.kt
pulsar-core/pulsar-common/: build.gradle.kts  pom.xml
pulsar-core/pulsar-common/src/main/kotlin/ai/platon/pulsar/common/: FileSystemUtils.kt
pulsar-core/pulsar-common/src/main/kotlin/ai/platon/pulsar/common/concurrent/: ConcurrentPassiveExpiringSet.kt
pulsar-core/pulsar-common/src/test/kotlin/ai/platon/pulsar/common/: FileSystemUtilsTest.kt
pulsar-core/pulsar-common/src/test/kotlin/ai/platon/pulsar/common/concurrent/: ConcurrentPassiveExpiringSetAITest.kt
pulsar-core/pulsar-dom/: pom.xml
pulsar-core/pulsar-persist/: pom.xml
pulsar-core/pulsar-plugins/: pom.xml
pulsar-core/pulsar-plugins/pulsar-filter/: pom.xml
pulsar-core/pulsar-plugins/pulsar-index/: pom.xml
pulsar-core/pulsar-plugins/pulsar-parse/: pom.xml
pulsar-core/pulsar-plugins/pulsar-protocol/: pom.xml
pulsar-core/pulsar-plugins/pulsar-protocol-playwright/: pom.xml
pulsar-core/pulsar-plugins/pulsar-schedule/: pom.xml
pulsar-core/pulsar-plugins/pulsar-scoring/: pom.xml
pulsar-core/pulsar-ql/: pom.xml
pulsar-core/pulsar-ql-common/: pom.xml
pulsar-core/pulsar-resources/: pom.xml
pulsar-core/pulsar-resources/src/main/resources/code-mirror/: webdriver-toolcall-specs.json
pulsar-core/pulsar-skeleton/: pom.xml
pulsar-core/pulsar-skeleton/src/main/kotlin/ai/platon/pulsar/skeleton/ai/: PerceptiveAgent.kt  README-AI.md  WebDriverAgent.kt
pulsar-core/pulsar-skeleton/src/main/kotlin/ai/platon/pulsar/skeleton/ai/tta/: TextToAction.kt
pulsar-core/pulsar-skeleton/src/test/kotlin/ai/platon/pulsar/skeleton/ai/: AgentTerminationTest.kt
pulsar-core/pulsar-skeleton/src/test/kotlin/ai/platon/pulsar/skeleton/ai/tta/: TextToActionExtendedToolsTest.kt
pulsar-core/pulsar-spring-support/: pom.xml
pulsar-core/pulsar-spring-support/pulsar-beans/: pom.xml
pulsar-core/pulsar-spring-support/pulsar-boot/: pom.xml
pulsar-core/pulsar-third/: pom.xml
pulsar-core/pulsar-third/pulsar-boilerpipe/: pom.xml
pulsar-core/pulsar-third/pulsar-llm/: pom.xml
pulsar-core/pulsar-tools/: pom.xml
pulsar-core/pulsar-tools/pulsar-browser/: pom.xml
pulsar-core/pulsar-tools/pulsar-browser/src/main/kotlin/ai/platon/pulsar/browser/common/: PulsarUtilsIIFEConverter.kt  ScriptLoader.kt
pulsar-core/pulsar-tools/pulsar-browser/src/main/resources/js/: node_traversor.js
pulsar-core/pulsar-tools/pulsar-browser/src/test/kotlin/ai/platon/pulsar/browser/driver/: ChromeDevToolsTest.kt  ChromeImplLauncherTest.kt  TestChromeImplLauncher.kt
pulsar-examples/: pom.xml
pulsar-rest/: README-OPENAPI.md  generate-openapi.ps1  pom.xml
pulsar-rest-sdk/: README.md  openapi.yaml  pom.xml
pulsar-rest/src/main/kotlin/ai/platon/pulsar/rest/api/: OpenApiConfig.kt
pulsar-skeleton/src/main/kotlin/ai/platon/pulsar/skeleton/crawl/fetch/driver/: WebDriver.kt
pulsar-tests/: pom.xml  temp-pom.xml
pulsar-tests-common/: pom.xml
pulsar-tests-common/node-mock-site/: .gitignore  README.md  package-lock.json  package.json
pulsar-tests-common/node-mock-site/src/: app.js  ec.js  resources.js  server.js
pulsar-tests-common/node-mock-site/test/: app.test.js  ec.test.js
pulsar-tests-common/src/main/kotlin/ai/platon/pulsar/test/server/ec/: README-AI.md
pulsar-tests/src/test/kotlin/ai/platon/pulsar/basic/session/: SessionLoadTests.kt
pulsar-tests/src/test/kotlin/ai/platon/pulsar/browser/: DOMEventsTest.kt  IframeTest.kt  PulsarWebDriverIframeTest.kt  WebDriverTestBase.kt
pulsar-third/: pom.xml
pulsar-third/pulsar-boilerpipe/: pom.xml
pulsar-third/pulsar-llm/: pom.xml
pulsar-tools/: pom.xml
pulsar-tools/pulsar-auto-coder/: pom.xml
pulsar-tools/pulsar-auto-coder/src/main/kotlin/ai/platon/pulsar/autoCoder/: AutoCoder.kt
pulsar-tools/pulsar-auto-coder/src/test/kotlin/ai/platon/pulsar/autoCoder/: AutoCoderAnalysisTest.kt  AutoCoderConcurrentTest.kt  AutoCoderDemoTest.kt  AutoCoderIterationTest.kt
pulsar-tools/pulsar-auto-coder/src/test/resources/test-project/src/main/kotlin/com/example/: SimpleService.kt
pulsar-tools/pulsar-browser/: pom.xml
(+25 files in other folders)
